<!--/ 
Content-type: text/html
-->

<html>
<head>
<META charset="UTF-8">
<title>中野須子のモテないサブカル</title>
</head>
<link href="share/css/set/import.css" rel="stylesheet" type="text/css" media="all" />
<style>
body {
	background-color: #000000;
    text-align: center;
	color:#a3a3a3;
	font-family:"Lucida Grande","Lucida Sans Unicode","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ",Meiryo,"ＭＳ Ｐゴシック",Helvetica,Arial,Verdana,sans-serif;
	font-size:12px
}

table {
	text-align: left;
	border-collapse: collapse;
	border-spacing:0;
	margin-left: auto;
	margin-right: auto;
	font-family:"Lucida Grande","Lucida Sans Unicode","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ",Meiryo,"ＭＳ Ｐゴシック",Helvetica,Arial,Verdana,sans-serif;
	font-size:12px;
}
th {
	font-weight:bolder
}
.index {
	max-width:200px;
	min-width:60px;
}
.title {
	min-width:200px;
	max-width:250px;
	height:1.1em
}
.distributed {
	min-width:200px;
	max-width:250px;
	height:1.1em
}
.date {
	max-width:200px;
	min-width:90px;
}
.url {
	max-width:200px;
	min-width:90px;
}
div.textinfo {
	width: 200px;
	max-width:200px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#itunelink {
	text-shadow:2px 2px 3px #666;
	font-size:18px;
} 
	<link href="share/css/set/import.css" rel="stylesheet" type="text/css" media="all" />
</style>
<body>
<div id="titleimg">
	<img src="http://kaepa3.github.io/title.jpeg" width=20% alt="アートカバー">
<!--/ #titleimg--></div>
<div id="itunelink">
	<a target="_blank" Href="https://itunes.apple.com/jp/podcast/tkcno-man-cai-tai-lang/id845711312?l=en">itunes Link</a>
<!--/ #itunelink--></div>

<table>
	<thead>
		<tr>
			<th class="index">
				<span></span>
			</th>
			<th class="title">
				<span>タイトル</span>
			</th>
			<th class="distributed">
	 			<span>説明</span>
	 		</th>
			<th class="date">
	 			<span>リリース</span>
	 		</th>
			<th class="url">
	 			<span>ＵＲＬ</span>
	 		</th>
		</tr>
	</thead>
 
	<tr>
	
		<td class="index">第6回</td>
		<td class="title">
			<div class="textinfo">
				タブーの行く末３</td>
			</div>
 		<td class="distributed">
 			<div class="textinfo">言○会２</div>
 		</td>
 		<td class="date">
 			<div class="textinfo">Tue, 10 Jun 2014 01:26:15 +0900</div>
 		</td>
 		<td class="url"><a Href="http://kaepa3.github.io/pod_new_6.mp3">mp3</a></td>
	</tr>
 
	<tr>
	
		<td class="index">第5回</td>
		<td class="title">
			<div class="textinfo">
				タブーの行く末２</td>
			</div>
 		<td class="distributed">
 			<div class="textinfo">言○会１</div>
 		</td>
 		<td class="date">
 			<div class="textinfo">Mon, 26 May 2014 19:08:12 +0900</div>
 		</td>
 		<td class="url"><a Href="http://kaepa3.github.io/pod_new_5.mp3">mp3</a></td>
	</tr>
 
	<tr>
	
		<td class="index">第4回</td>
		<td class="title">
			<div class="textinfo">
				タブーの行く末</td>
			</div>
 		<td class="distributed">
 			<div class="textinfo">真○苑</div>
 		</td>
 		<td class="date">
 			<div class="textinfo">Mon, 19 May 2014 19:08:12 +0900</div>
 		</td>
 		<td class="url"><a Href="http://kaepa3.github.io/pod_new_4.mp3">mp3</a></td>
	</tr>
 
	<tr>
	
		<td class="index">第3回</td>
		<td class="title">
			<div class="textinfo">
				まったく相手にされてないですね</td>
			</div>
 		<td class="distributed">
 			<div class="textinfo">エ○バの証人</div>
 		</td>
 		<td class="date">
 			<div class="textinfo">Mon, 28 Apr 2014 19:08:12 +0900</div>
 		</td>
 		<td class="url"><a Href="http://kaepa3.github.io/pod_new_3.mp3">mp3</a></td>
	</tr>
 
	<tr>
	
		<td class="index">第2回</td>
		<td class="title">
			<div class="textinfo">
				どうあがいても絶望</td>
			</div>
 		<td class="distributed">
 			<div class="textinfo">ここのコメントも考えろよ二回</div>
 		</td>
 		<td class="date">
 			<div class="textinfo">Sat, 12 Apr 2014 19:08:12 +0900</div>
 		</td>
 		<td class="url"><a Href="http://kaepa3.github.io/pod_new_2.mp3">mp3</a></td>
	</tr>
 
	<tr>
	
		<td class="index">第1回</td>
		<td class="title">
			<div class="textinfo">
				趣味を見つけよう</td>
			</div>
 		<td class="distributed">
 			<div class="textinfo">泥酔の中作成した途方も無いPodcast第一回</div>
 		</td>
 		<td class="date">
 			<div class="textinfo">Sat, 22 Mar 2014 19:08:12 +0900</div>
 		</td>
 		<td class="url"><a Href="http://kaepa3.github.io/pod_new_1.mp3">mp3</a></td>
	</tr>
 
</table>
</body>
</html>

